<App Background="#eee">
  <DockPanel>
    <StatusBarBackground Dock="Top" />
    <BottomBarBackground Dock="Bottom" />
    <ScrollView>
      <Grid ColumnCount="2">
        <JavaScript File="js/RedCard-Fuse.js" />
        <Each Items="{players}">
          <Text Value="{name}" />
        </Each>
      </Grid>
    </ScrollView>
  </DockPanel>
</App>
