<App Background="#eee">
  <ClientPanel>
    <JavaScript File="js/RedCard-Fuse.js" />
    <ScrollView>
      <StackPanel ItemSpacing="10">
        <Each Items="{players}">
          <StackPanel Padding="5">
            <Text Value="{name}" FontSize="30" />
            <Text Value="{team}" FontSize="20" />

            <Grid ColumnCount="2" Margin="0,10">
              <Text Value="Position" />
              <Text Value="{position}" />

              <Text Value="Red Cards" Background="Red" Color="White"/>
              <Text Value="{redCards}" Background="Red" Color="White"/>

              <Text Value="Yellow Cards" Background="Yellow"/>
              <Text Value="{yellowCards}" Background="Yellow"/>
            </Grid>
          </StackPanel>
        </Each>
      </StackPanel>
    </ScrollView>
  </ClientPanel>
</App>
