<App Background="#eee">
  <ClientPanel>
    <JavaScript File="js/RedCard-Fuse.js" />
    <DockPanel>
      <WhileEmpty Items="{countries}">
        <Button Text="Load Data" Clicked="{loadData}" />
      </WhileEmpty>
      <WhileCount Items="{countries}" GreaterThan="0">
        <Button Padding="10" Dock="Bottom" Text="Clear Data" Clicked="{clearData}" />
      </WhileCount>
      <ScrollView>
        <StackPanel ItemSpacing="10">
          <Each Items="{countries}">
            <StackPanel Padding="5">
              <Button Text="{name}"/>
            </StackPanel>
          </Each>
        </StackPanel>
      </ScrollView>
    </DockPanel>
  </ClientPanel>
</App>
