<App Background="#eee">
  <ClientPanel>
    <JavaScript File="js/RedCard-Fuse.js" />
    <StackPanel>
      <Button Text="Load Players" Clicked="{loadPlayers}" />
      <Button Text="Clear Players" Clicked="{clearPlayers}" />
    </StackPanel>
    <ScrollView>
      <StackPanel ItemSpacing="10">
        <Each Items="{players}">
          <StackPanel Padding="5">
            <Text Value="{name}" FontSize="30" />
            <Text Value="{team}" FontSize="20" />

            <Grid ColumnCount="2" Margin="0,10">
              <Text Value="Position" />
              <Text Value="{position}" />

              <Text Value="Red Cards" Background="#FF4136" Color="White"/>
              <Text Value="{redCards}" Background="#FF4136" Color="White"/>

              <Text Value="Yellow Cards" Background="#FFDC00"/>
              <Text Value="{yellowCards}" Background="#FFDC00"/>
            </Grid>
          </StackPanel>
        </Each>
      </StackPanel>
    </ScrollView>
  </ClientPanel>
</App>
